typedoc.json (before)
{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./src/lib/tsconfig.json",
  "entryPoints": [
    "./src/lib/AutoNumericComponent.tsx",
    "./src/lib/AutoNumericInput.tsx"
  ],
  "plugin": [
    "@8hobbies/typedoc-plugin-404",
    "@8hobbies/typedoc-plugin-plausible",
    "typedoc-plugin-extra-footer",
    "typedoc-plugin-mdn-links"
  ],
  "sitemapBaseUrl": "https://react-autonumeric.8hob.io",
  "externalSymbolLinkMappings": {
    "global": {
      "AutoNumeric": "https://docs.autonumeric.org/Documentation/methods/",
      "typeof": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof"
    },
    "JSX": {
      "IntrinsicElements.input": "https://react.dev/reference/react-dom/components/input",
      "IntrinsicElements.input.props": "https://react.dev/reference/react-dom/components/input#props"
    },
    "AutoNumeric": {
      "Options": "https://docs.autonumeric.org/Documentation/configuration%20options/"
    }
  },
  "extraFooter": "&copy; 2024 <a href=\"https://8hob.io\">8 Hobbies, LLC</a>",
  "plausibleSiteDomain": "oss.8hob.io",
  "page404SuppressDefaultThemeWarning": true
}

typedoc.json (after)
{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./src/lib/tsconfig.json",
  "entryPoints": [
    "./src/lib/AutoNumericComponent.tsx",
    "./src/lib/AutoNumericInput.tsx"
  ],
  "entryPointStrategy": "expand",
  "plugin": [
    "@8hobbies/typedoc-plugin-404",
    "@8hobbies/typedoc-plugin-plausible",
    "typedoc-plugin-extra-footer",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-rename-defaults"
  ],
  "sitemapBaseUrl": "https://react-autonumeric.8hob.io",
  "externalSymbolLinkMappings": {
    "global": {
      "AutoNumeric": "https://docs.autonumeric.org/Documentation/methods/",
      "typeof": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof"
    },
    "JSX": {
      "IntrinsicElements.input": "https://react.dev/reference/react-dom/components/input",
      "IntrinsicElements.input.props": "https://react.dev/reference/react-dom/components/input#props"
    },
    "AutoNumeric": {
      "Options": "https://docs.autonumeric.org/Documentation/configuration%20options/"
    }
  },
  "extraFooter": "&copy; 2024 <a href=\"https://8hob.io\">8 Hobbies, LLC</a>",
  "plausibleSiteDomain": "oss.8hob.io",
  "page404SuppressDefaultThemeWarning": true
}

typedoc.json (diff)
@@ -5,11 +5,13 @@
     "./src/lib/AutoNumericComponent.tsx",
     "./src/lib/AutoNumericInput.tsx"
   ],
+  "entryPointStrategy": "expand",
   "plugin": [
     "@8hobbies/typedoc-plugin-404",
     "@8hobbies/typedoc-plugin-plausible",
     "typedoc-plugin-extra-footer",
-    "typedoc-plugin-mdn-links"
+    "typedoc-plugin-mdn-links",
+    "typedoc-plugin-rename-defaults"
   ],
   "sitemapBaseUrl": "https://react-autonumeric.8hob.io",
   "externalSymbolLinkMappings": {
